body 
	font-family: 'Ubuntu', sans-serif
	margin: 0px

body 
	margin: 0

.main-nav__language-wrapper 
	width: 130px
	img 
		width: 141px
		height: 46px
	
	img 
		width: 141px
		height: 46px
	

.img-holder img 
	width: 601px 
	height: 285px 

.ss-container 
	position: relative
	overflow: hidden
	height: 100%
	width: 100%
	background-image: url(..
	background-repeat: no-repeat 
	background-size: cover 
	.ss-item 
		position: absolute
		z-index: -100
		height: 100%
		width: 100%
		transition-timing-function: ease-in-out
		&.ss-moving 
			z-index: 100 
		
		&.ss-fade 
			opacity: 0
			&.active 
				opacity: 1
				z-index: 1
			
		
		&.ss-move-up 
			top: 100%
			&.ss-move-next 
				top: 100%
			
			&.ss-move-prev 
				top: -100%
			
			&.active 
				top: 0
				z-index: 1000 
			
			&.active 
				top: initial
				z-index: initial 
			
			&.active 
				top: initial
				z-index: initial 
			
		
		&.ss-move-down 
			top: -100%
			&.ss-move-next 
				top: -100%
			
			&.ss-move-prev 
				top: 100%
			
			&.active 
				top: 0
				z-index: 1000 
			
			&.ss-move-next 
				top: initial
			
			&.ss-move-prev 
				top: initial
			
			&.active 
				top: initial
				z-index: initial 
			
			&.ss-move-next 
				top: initial
			
			&.ss-move-prev 
				top: initial
			
			&.active 
				top: initial
				z-index: initial 
			
		
		&.ss-move-right 
			right: 100%
			&.ss-move-next 
				right: 100%
			
			&.ss-move-prev 
				right: -100%
			
			&.active 
				right: 0 
				z-index: 1000 
			
			&.ss-move-next 
				right: initial
			
			&.ss-move-prev 
				right: initial
			
			&.active 
				right: initial 
				z-index: initial 
			
			&.ss-move-next 
				right: initial
			
			&.ss-move-prev 
				right: initial
			
			&.active 
				right: initial 
				z-index: initial 
			
		
		&.ss-move-left 
			right: -100%
			&.ss-move-next 
				right: -100%
			
			&.ss-move-prev 
				right: 100%
			
			&.active 
				right: 0
				z-index: 1000 
			
			&.ss-move-next 
				right: initial
			
			&.ss-move-prev 
				right: initial
			
			&.active 
				right: initial
				z-index: initial 
			
			&.ss-move-next 
				right: initial
			
			&.ss-move-prev 
				right: initial
			
			&.active 
				right: initial
				z-index: initial 
			
		
		&.ss-move-down 
			top: initial
		
		&.ss-move-right 
			right: initial
		
		&.ss-move-left 
			right: initial
		
		&.ss-move-down 
			top: initial
		
		&.ss-move-right 
			right: initial
		
		&.ss-move-left 
			right: initial
		
	
	.ss-item 
		position: relative
		z-index: 1
		height: 100vh
		width: 100%
		transition-timing-function: ease-in-out
	
	.ss-item 
		position: relative
		z-index: 1
		height: 100vh
		width: 100%
		transition-timing-function: ease-in-out
	

body 
	overflow: hidden
	display: flex
	flex-direction: column
	align-items: center
	height: 100vh
	width: 100vw

.width-wrapper 
	max-width: 100%
	width: 100%
	margin: auto

.modal-window-wrapper 
	display: none

.main-nav 
	display: flex
	align-items: center
	justify-content: space-between
	padding-top: 11px
	width: 100%
	max-width: 1230px
	margin: 0 auto
	&-width 
		position: absolute
		z-index: 1220
	
	&__center-wrapper 
		width: 100%
		max-width: 550px
		display: flex
		align-items: center
		justify-content: space-between
	
	&__link 
		width: 154.717px
		display: block
		font-style: normal
		font-weight: normal
		font-size: 24px
		line-height: 32px
		color: #FFFFFF
		text-align: right
		cursor: pointer
	
	&__arrow 
		margin-left: 10px
		width: 24px
		height: 24px
	
	&__logo 
		width: 129px
		height: 98px
	
	&__soc-links-wrapper 
		display: flex
		align-items: center
		a+a 
			display: block
			margin-left: 20px
		
		a+a 
			margin-left: 29px
		
		a+a 
			display: block
			margin-left: 10px
		
		a+a 
			margin-left: 29px
		
	
	&__soc-links-wrapper 
		justify-content: center
		margin-top: 70px
	
	&__language-wrapper 
		display: flex
		justify-content: center
		margin-top: 70px
	
	&__language-wrapper 
		width: 100%
	
	&__center-wrapper 
		width: max-content
		justify-content: start
	
	&__logo 
		margin-right: 30px
		margin-left: 30px
	
	&__soc-links-wrapper 
		justify-content: center
		margin-top: 70px
	
	&__language-wrapper 
		display: flex
		justify-content: center
		margin-top: 70px
	

.team-link 
	margin-left: 30px

.careers-link 
	margin-right: 52px

* .main-nav__logo-wrapper 
	margin-left: 61px
	margin-right: 41px

.first-page 
	background-image: url(
	background-repeat: no-repeat
	background-size: cover

.second-page 
	background-image: url(
	background-repeat: no-repeat
	background-size: cover
	&__main 
		overflow: auto
		margin: 30px auto 0 auto
		max-width: 1250px
		width: 100%
		max-height: 680px
		&-line 
			display: flex
			flex-direction: row
			justify-content: space-between
			&:not(:first-child) 
				margin-top: 48px
			
			&:last-child 
				display: flex
				align-items: center
				justify-content: center
				margin-top: 48px
			
			&:last-child 
				margin-top: 0
			
		
	
	&__block 
		overflow: hidden
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 601px
		height: 285px
		border-radius: 46px
		&:hover .card-title, &:hover .card-subtitle, &:hover .card-btn 
			opacity: 1
		
		&:hover .card-title, &:hover .card-subtitle, &:hover .card-btn 
			display: none 
		
	
	&__header 
		font-style: normal
		font-weight: bold
		font-size: 60px
		line-height: 69px
		display: flex
		align-items: center
		text-align: center
		text-transform: uppercase
		margin-top: 180px
		color: #FFFFFF
		justify-content: center
	
	&__slider-wrapper 
		z-index: 99999 
		margin-top: 15px
	
	&__block 
		margin-top: 40px
	
	&__block 
		cursor: pointer
	
	&__main 
		max-height: 600px
	
	&__header 
		font-size: 50px
		line-height: 57px
		margin-top: 277px
	
	&__header 
		margin-top: 0px
		padding-top: 250px
	
	&__main 
		max-height: 100% 
		height: 100% 
	
	&__block 
		height: 150px
	
	&__header 
		font-style: normal
		font-weight: bold
		font-size: 30px
		line-height: 34px
		display: flex
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 23vh
	
	&__header 
		margin-top: 0px
	
	&__header 
		padding-top: 150px 
	

.card-title 
	opacity: 0
	margin-top: 20px
	transition: opacity 0.4s ease

.card-subtitle 
	font-size: 20px 
	line-height: 26px 
	font-weight: medium
	opacity: 0
	margin: 0 auto
	max-width: 380px
	text-align: left 
	transition: opacity 0.4s ease

.card-btn 
	opacity: 0
	max-width: 220px
	font-style: normal
	font-weight: normal
	font-size: 26px
	line-height: 32px
	margin-top: 20px
	padding: 10px 30px
	border-radius: 10px
	color: white
	background-color: rgb(52, 92, 166)
	border: 0
	cursor: pointer
	transition: opacity 0.4s ease

.game-first 
	border-radius: 46px
	background: url(
	background-size: 601px 285px
	&:hover 
		border-radius: 46px
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(
		background-size: 601px 285px
	

.game-second 
	border-radius: 46px
	background: url(
	background-size: 601px 285px
	&:hover 
		border-radius: 46px
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(
		background-size: 601px 285px
	

.game-third 
	border-radius: 46px
	background: url(
	background-size: 601px 285px
	&:hover 
		border-radius: 46px
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(
		background-size: 601px 285px
	

.down-section 
	display: flex
	justify-content: space-between
	align-items: center
	position: absolute
	bottom: 24px
	max-width: 1230px
	width: 100%
	margin: auto
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 9999
	&__link 
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 14px
		z-index: 9999
		cursor: pointer
		display: block
		color: #FFFFFF
	
	&__scroll-img-wrapper 
		display: none
	
	&__scroll-img-wrapper 
		margin-left: -17px
	
	&-fii 
		position: initial
		margin-top: 20px
		padding-bottom: 20px
	
	&__scroll-img-wrapper 
		margin-top: -150px
	
	&-fii 
		position: initial
		margin-top: 20px
		padding-bottom: 20px
	
	&-fii 
		position: relative
		top: 20px
		left: 50%
		transform: translate(-50%, -50%)
	

.slick-list 
	padding: 0 25% 

.slick-arrow 
	filter: invert(1)

.slick-dots li.slick-active 
	transform: scale(2.5)
	button:before 
		color: #ff0000
	

.test-slider .slick-slide, .test-slider .slick-slide[aria-hidden="true"]:not(.slick-cloned)~.slick-cloned[aria-hidden="true"] 
	transform: scale(0.7, 0.7)
	transition: transform 0.3s
	opacity: 0.2

.test-slider .slick-center, .test-slider .slick-slide[aria-hidden="true"]:not([tabindex="-1"])+.slick-cloned[aria-hidden="true"] 
	transform: scale(1, 1)
	opacity: 1

.slick-slide img 
	margin: 0 auto

.slick-slide img 
	border-radius: 20px 

* .slick-active 
	width: 601px 

* .test-slider 
	z-index: 99999 

.arrows-wrapper 
	display: flex
	justify-content: space-between
	margin-top: -170px
	z-index: 99999
	margin-right: 210px
	margin-left: 210px
	margin-left: 11.5%
	margin-right: 11.5%
	div img 
		width: 20px
		height: 20px
	

.left-arrow-wrapper 
	cursor: pointer
	z-index: 9999

.right-arrow-wrapper 
	cursor: pointer
	z-index: 9999

.game-descr-wrapper 
	display: flex
	flex-direction: column
	align-items: center
	margin-top: 130px
	justify-content: center

.game-name 
	margin-top: 10px
	font-style: normal
	font-weight: 500
	font-size: 24px
	line-height: 28px
	display: flex
	align-items: center
	text-align: center
	color: #FFFFFF

.game-links-wrapper 
	display: flex
	justify-content: center
	margin-top: 10px
	a 
		display: block
		&+a 
			margin-left: 20px
		
		&+a 
			margin-left: 0px
		
	

.game-main 
	margin: 0 auto
	width: 100%
	max-width: 1400px
	&__logo 
		display: flex
		align-items: center
		justify-content: center
		&-image 
			width: 150px
			height: 150px
		
	
	&__logo 
		margin-top: 150px
	

.game-gallery 
	margin: 20px auto 0 auto
	display: flex
	justify-content: space-between
	width: 100%
	max-width: 1400px
	&__images 
		width: 280px
		height: 500px
		&:not(:first-child) 
			margin-left: 20px
		
	

.third-page 
	background-image: url(
	background-repeat: no-repeat
	background-size: cover

.about-chorse-wrapper 
	margin: 0 auto
	display: flex
	justify-content: center
	flex-direction: column
	height: 100%
	width: 100%
	max-width: 1400px
	h2, p, ul 
		padding: 0 20px
	

.about-chorse-big 
	font-style: normal
	font-weight: bold
	font-size: 60px
	line-height: 69px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	&-top 
		margin-top: 30px
		&:not(:first-child) 
			margin-top: 20px
		
	
	&-left 
		font-style: normal
		font-weight: bold
		font-size: 60px
		line-height: 69px
		display: flex
		align-items: left
		text-align: left
		text-transform: uppercase
		color: #FFFFFF
	

.about-chorse-med 
	font-style: normal
	font-weight: normal
	font-size: 34px
	line-height: 39px
	display: flex
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #FFFFFF

.about-chorse-min 
	margin-top: 30px
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 21px
	display: flex
	align-items: center
	text-align: center
	color: #FFFFFF
	&-left 
		margin-top: 15px
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 21px
		text-align: left
		color: #FFFFFF
		&-clear 
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 32px
			text-align: left
			color: #FFFFFF
		
		&-clear 
			margin-top: 30px
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 21px
			text-align: left
			color: #FFFFFF
		
	
	&-text 
		transform: translate(0, -40px)
	
	&-text 
		max-height: 800px
		overflow: scroll
	

.about-chorse-span 
	margin-right: 10px
	margin-left: 10px
	font-style: normal
	font-weight: normal
	font-size: 24px
	line-height: 32px
	text-align: left
	color: #FFFFFF

.about-chorse-ul 
	margin-top: 30px

.addition-page 
	width: 100%
	height: 100%
	padding-top: 0px
	margin-top: 0px
	&-content 
		max-width: 1400px
		margin: auto
		height: 100%
	
	&__header 
		font-style: normal
		font-weight: bold
		font-size: 60px
		line-height: 69px
		align-items: center
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 18px
	
	&-descr 
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 21px
		display: flex
		align-items: center
		color: #FFFFFF
		&+.addition-page-descr 
			margin-top: 30px
		
		&-caar 
			margin-top: 50px
			display: block
			a 
				font-size: 14px
				line-height: 16px
			
		
		&-content 
			margin-top: 0px
		
		&-caar 
			margin-top: 40px
		
		&-caar 
			margin-top: 16px
		
		&+.addition-page-descr 
			margin-top: 20px
			height: initial
		
		&-caar 
			display: block
			font-size: 14px
			line-height: 16px
			margin-top: 30px
		
		&-content 
			margin-top: 0px
		
	
	&-points-wrapper 
		margin-top: 32px
	
	&-point 
		font-style: normal
		font-weight: 500
		font-size: 20px
		line-height: 30px
		color: #FFFFFF
		&+.addition-page-point 
			margin-top: 0px
		
	
	&-content 
		padding-top: 0
	
	&-content 
		max-width: 780px
		margin: auto
		margin-top: 179px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 100%
		margin-top: -10px
	
	&__header 
		font-style: normal
		margin-top: 120px
		font-weight: bold
		font-size: 30px
		line-height: 34px
		display: flex
		align-items: center
		text-transform: uppercase
		color: #FFFFFF
	
	&-content 
		max-width: 300px
		margin: auto
		justify-content: initial
	
	&-descr 
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 16px
		display: flex
		align-items: center
		color: #FFFFFF
	
	&-point 
		font-size: 14px
		line-height: 16px
	

.ad-pages-link 
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 21px
	display: inline
	color: #3AF2FE
	height: max-content

.add-page-contact 
	text-align: center
	margin-top: 0px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100%

.mobile-main-nav 
	display: none

.desctop-hidden 
	display: none

* .game-main 

.game-link-img 
	width: auto
	height: 51px

.game-main 
	padding-top: 179px

.game-text 
	padding-top: 179px

media (max-device-width: 1130px) 
	overflow: scroll
	height: 700px 

.game-gallery 
	display: flex
	position: relative
	overflow: scroll
	height: 580px
	width: calc(100% - 40px)

* .game-gallery__images.active 
	left: 0

media (max-device-width: 1000px) 
	margin-top: 0
	flex-direction: column
	align-items: center

media (max-device-width: 840px) 
	background-attachment: fixed 

.game-text, .game-main 
	padding-top: 0

.mobile-main-nav 
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 15px
	margin: 20px auto 0 auto
	width: calc(100% - 40px)
	max-width: calc(100% - 40px) 

.modal-window-wrapper 
	width: 100vw
	height: 100vh
	position: absolute
	top: 0px
	left: 0px
	z-index: 9999 
	background-image: url(
	background-repeat: no-repeat
	background-size: cover
	display: none

.mobile-main-nav 
	max-width: 300px
	margin: auto
	margin-top: 15px

.burger-menu-wrapper 
	margin-top: 84px
	display: flex
	flex-direction: column
	align-items: center
	text-align: center

.burger-menu-link-a 
	display: block
	font-style: normal
	font-weight: normal
	font-size: 24px
	line-height: 28px
	display: flex
	align-items: center
	text-align: center
	color: #FFFFFF
	&+.burger-menu-link-a 
		margin-top: 30px
	
	&+.burger-menu-link-a 
		margin-top: 30px
	

.soc-link-img 
	width: 42px
	height: 42px

.game-text 
	padding: 0 20px
	overflow: scroll

.about-chorse-big 
	margin-top: 50px
	font-size: 50px
	line-height: 57px

* .main-nav__link 
	width: max-content

.width-wrapper 
	max-width: 778px
	width: 778px

* .main-nav__logo-wrapper 
	margin-left: 20px
	margin-right: 21px

.team-link 
	margin-left: 20px

.careers-link 
	margin-right: 20px

.down-section 
	display: flex
	justify-content: space-between
	align-items: center
	position: absolute
	bottom: 18px
	max-width: 779px
	width: 779px
	margin: auto
	z-index: 9999

.first-page 
	background-image: url(
	background-repeat: no-repeat
	background-size: cover

.second-page 
	background-image: url(
	background-repeat: no-repeat
	background-size: cover

*      .img-holder img 
	width: 581px
	height: 285px

* .second-page__slider-wrapper 
	margin-left: -105px

.slick-dots li.slick-active 
	transform: scale(2.5)

.test-slider .slick-slide, .test-slider .slick-slide[aria-hidden="true"]:not(.slick-cloned)~.slick-cloned[aria-hidden="true"] 
	transform: scale(0.75, 0.75)
	transition: transform 0.3s

.test-slider .slick-center, .test-slider .slick-slide[aria-hidden="true"]:not([tabindex="-1"])+.slick-cloned[aria-hidden="true"] 
	transform: scale(1, 1)
	opacity: 1

.slick-list 
	padding: 0 14% 

.arrows-wrapper 
	margin-right: 44px
	margin-left: 44px

.addition-page 
	background-image: url(..

.ss-container 
	position: relative
	overflow: scroll
	height: initial
	width: 100%

.addition-page 
	height: initial
	min-height: 100%

.mobile-hidden 
	display: none

.addition-page 
	background-image: url(..

.first-page 
	background-image: url(
	background-repeat: no-repeat
	background-size: cover

.second-page 
	background-image: url(
	background-repeat: no-repeat
	background-size: cover

.main-nav 
	display: none

.mobile-main-nav 
	display: flex

.width-wrapper 
	width: 100%
	max-width: 100%

.mobile-main-nav 
	display: flex
	justify-content: space-between
	margin: 20px auto 0 auto
	width: calc(100% - 40px)

.down-section 
	margin: 20px auto 0 auto
	width: calc(100% - 40px)

media (max-device-width: 640px) 
	game-first: hover, .game-second
	game-third: hover
	background-position: center 
	width: calc(100% - 20px) 
	height: 200px
	background-size: contain 
	background-repeat: no-repeat 

media (max-device-width: 450px) 
	overflow-y: scroll

.ss-container, .ss-item, .show-wrapper, body, .game-text 
	height: 100% 
	max-height: 100% 

.game-text 
	padding: 0 

.mobile-main-nav 
	width: 100%

.mobile-hidden 
	display: none

.addition-page 
	background-image: url(..

.first-page 
	background-image: url(
	background-repeat: no-repeat
	background-size: cover

.second-page 
	background-image: url(
	background-repeat: no-repeat
	background-size: cover

.main-nav 
	display: none

.mobile-main-nav 
	display: flex

.width-wrapper 
	width: 300px
	max-width: 300px

.down-section 
	width: 300px
	max-width: 300px

.slick-list 
	padding: initial 

.slick-arrow 
	filter: initial 

.slick-dots li.slick-active 
	transform: initial 

.test-slider .slick-slide, .test-slider .slick-slide[aria-hidden="true"]:not(.slick-cloned)~.slick-cloned[aria-hidden="true"] 
	transform: initial 
	transition: initial 
	opacity: initial 

.test-slider .slick-center, .test-slider .slick-slide[aria-hidden="true"]:not([tabindex="-1"])+.slick-cloned[aria-hidden="true"] 
	transform: initial 
	opacity: initial 

.img-holder img 
	width: 242px 
	height: 141px 

.arrows-wrapper 
	margin-right: 0px
	margin-left: 0px

.arrows-wrapper 
	display: flex
	justify-content: space-between
	margin-top: -90px
	z-index: 99999
	margin-right: 10px
	margin-left: 10px

.game-descr-wrapper 
	font-style: normal
	font-weight: 500
	font-size: 20px
	line-height: 23px
	display: flex
	align-items: center
	text-align: center
	color: #FFFFFF
	margin-top: 60px

.game-links-wrapper 
	display: block

.game-link-img 
	width: auto
	height: 47px

.third-click 
	display: none

.about-chorse-big 
	font-style: normal
	font-weight: bold
	font-size: 30px
	line-height: 34px
	display: flex
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	margin-top: 0px

.about-chorse-med 
	font-size: 20px
	line-height: 23px
	margin-top: 20px

.about-chorse-min 
	font-size: 14px
	line-height: 16px
	text-align: center
	max-width: 300px
	color: #FFFFFF
	margin-top: 30px

.down-section 
	bottom: 14px

.mobile-main-nav 
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 15px

.modal-window-wrapper 
	width: 100vw
	height: 100vh
	position: absolute
	top: 0px
	left: 0px
	z-index: 9999 
	background-image: url(
	background-repeat: no-repeat
	background-size: cover
	display: none

.mobile-main-nav 
	max-width: 300px
	margin: auto
	margin-top: 15px

.burger-menu-wrapper 
	margin-top: 84px
	display: flex
	flex-direction: column
	align-items: center
	text-align: center

.burger-menu-link-a 
	display: block
	font-style: normal
	font-weight: normal
	font-size: 24px
	line-height: 28px
	display: flex
	align-items: center
	text-align: center
	color: #FFFFFF

.soc-link-img 
	width: 42px
	height: 42px

.addition-page 
	overflow-y: scroll

.contact-wrapper 
	justify-content: center
	.addition-page__header 
		margin-top: 0px
	

.ss-container 
	position: relative
	overflow: scroll
	height: initial
	width: 100%

.addition-page 
	height: initial
	min-height: 100%

.desctop-hidden 
	display: initial

.game-name 
	margin-top: 20px

.about-chorse-big 
	margin-top: 20px
	display: block
	text-align: center

.appstore-link 
	display: flex 
	justify-content: center 

.gp-link 
	margin-top: 10px
	display: flex 
	justify-content: center 

.game-gallery 
	width: 100%
	height: 500px

.appstore-link 
	transition: 0.4s all

.gp-link 
	transition: 0.4s all

.dropbtn 
	display: flex
	align-items: center
	color: white
	font-size: 24px
	line-height: 32px
	border: none
	cursor: pointer

.dropdown 
	position: relative
	display: inline-block
	&-content 
		padding-top: 12px
		display: none
		position: absolute
		min-width: 160px
		z-index: 1
		a 
			color: white
			text-decoration: none
			display: block
			&:nth-child(2), &:nth-child(3) 
				padding-top: 10px
			
		
	

media (max-device-height: 1480px) 
	max-height: 1020px

media (max-device-height: 1380px) 
	max-height: 920px

media (max-device-height: 1280px) 
	max-height: 820px

media (max-device-height: 1180px) 
	max-height: 720px

media (max-device-height: 1080px) 
	max-height: 680px

media (max-device-height: 990px) 
	max-height: 550px

media (max-device-height: 940px) 
	max-height: 500px

media (max-device-height: 890px) 
	max-height: 450px

media (max-device-height: 840px) 
	max-height: 400px

media (max-device-height: 790px) 
	max-height: 350px

media (max-device-height: 740px) 
	max-height: 300px

media (max-device-height: 690px) 
	max-height: 250px

media (max-device-height: 640px) 
	max-height: 200px

media (max-device-height: 590px) 
	max-height: 150px

media (max-device-height: 1091px) 
	max-height: 750px

media (max-device-height: 1041px) 
	max-height: 700px

media (max-device-height: 991px) 
	max-height: 650px

media (max-device-height: 941px) 
	max-height: 600px

media (max-device-height: 891px) 
	max-height: 550px

media (max-device-height: 841px) 
	max-height: 500px

media (max-device-height: 791px) 
	max-height: 450px

media (max-device-height: 741px) 
	max-height: 400px

media (max-device-height: 691px) 
	max-height: 350px

media (max-device-height: 641px) 
	max-height: 300px

media (max-device-height: 591px) 
	max-height: 250px

media (max-device-height: 541px) 
	max-height: 200px

media (max-device-height: 491px) 
	max-height: 150px

