<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="width-wrapper main-nav-width">
        <nav class="main-nav">
            <div class="main-nav__language-wrapper">
                <img src="./img/lang.svg" alt="Lang" class="lan-img">
            </div>
            <div class="main-nav__center-wrapper">
                <a href="./index.html" class="main-nav__link">
                    CHorse games
                </a>
                <a href="./our-team.html" class="main-nav__link team-link">
                    Our Team
                </a>
                <a href="./index.html">
                    <div class="main-nav__logo-wrapper">
                        <img src="./img/main-nav__logo.svg" alt="Logo" class="main-nav__logo">
                    </div>
                </a>
                <a href="./careers.html" class="main-nav__link careers-link">
                    Careers
                </a>
                <a href="./contact-us.html" class="main-nav__link">
                    Contact Us
                </a>
            </div>
            <div class="main-nav__soc-links-wrapper">
                <a href="https://business.facebook.com/CHorse-Games-112337441284233/?business_id=272132508110098">
                    <div class="soc-link-img-wrapper">
                        <img src="./img/bg-icn.svg" alt="Fb" class="soc-link-img">
                    </div>
                </a>
                <a href="https://apps.apple.com/ch/developer/chorse-games-limited/id1596081968">
                    <div class="soc-link-img-wrapper">
                        <img src="./img/appStore-icn.svg" alt="AppStore" class="soc-link-img">
                    </div>
                </a>
                <a href="https://play.google.com/store/apps/dev?id=9204481589297230835&gl=GB">
                    <div class="soc-link-img-wrapper">
                        <img src="./img/gp-icn.svg" alt="Google Play" class="soc-link-img">
                    </div>
                </a>


            </div>

        </nav>
        <div class="width-wrapper">
            <div class="mobile-main-nav">
                <a href="index.html">
                    <div class="main-logo-wrapper-mobile">
                        <img src="./img/mobile-logo.svg" alt="Logo" class="mobile-logo-img">
                    </div>
                </a>
                <div class="mobile-burger-wrapper">
                    <img src="./img/mobile-burger.svg" alt="Burger" class="mobile-burger">
                </div>
            </div>



        </div>


    </div>

    <div class="modal-window-wrapper">
        <div class="mobile-main-nav">
            <a href="index.html">
                <div class="main-logo-wrapper-mobile">
                    <img src="./img/mobile-logo.svg" alt="Logo" class="mobile-logo-img">
                </div>
            </a>
            <div class="mobile-burger-wrapper close-btn">
                <img src="./img/burger-close.svg" alt="Burger" class="mobile-burger">
            </div>
        </div>

        <div class="burger-menu-wrapper">
            <a href="./index.html" class="burger-menu-link-a">
                CHorse games
            </a> <a href="./our-team.html" class="burger-menu-link-a">
                Our Team
            </a>
            <a href="./careers.html" class="burger-menu-link-a">
                Careers
            </a>
            <a href="./contact-us.html" class="burger-menu-link-a">
                Contact Us
            </a>

        </div>

        <div class="main-nav__soc-links-wrapper">
            <a href="https://business.facebook.com/CHorse-Games-112337441284233/?business_id=272132508110098">
                <div class="soc-link-img-wrapper">
                    <img src="./img/bg-icn.svg" alt="Fb" class="soc-link-img">
                </div>
            </a>
            <a href="https://apps.apple.com/ch/developer/chorse-games-limited/id1596081968">
                <div class="soc-link-img-wrapper">
                    <img src="./img/appStore-icn.svg" alt="AppStore" class="soc-link-img">
                </div>
            </a>
            <a href="https://play.google.com/store/apps/dev?id=9204481589297230835&gl=GB">
                <div class="soc-link-img-wrapper">
                    <img src="./img/gp-icn.svg" alt="Google Play" class="soc-link-img">
                </div>
            </a>


        </div>
        <div class="main-nav__language-wrapper">
            <img src="./img/lang.svg" alt="Lang" class="lan-img">
        </div>

    </div>

    <div class="addition-page">
        <div class="">
            <div class="width-wrapper">
                <div class="down-section">
                    <a class="down-section__link" href="./T&C.html">
                        Terms & Conditions
                    </a>

                    <a class="down-section__link" href="./privacypolicy.html">
                        Privacy Policy
                    </a>
                </div>
            </div>
        </div>

        <div class="addition-page-content animate__animated animate__fadeIn animate__slow">
            <div class="addition-page__header">
                HIRING PROCESS
            </div>
            <div class="addition-page-descr">
                We love our job and generally set high standards for our peer group. If you are
            </div>
            <div class="addition-page-points-wrapper">
                <div class="addition-page-point">
                    Unity Developer
                </div>
                <div class="addition-page-point">
                    2D / 3D / Animation artist
                </div>
                <div class="addition-page-point">
                    UA Manager
                </div>
                <div class="addition-page-point">
                    Project Manager in GameDev
                </div>
                <div class="addition-page-point">
                    Data analyst
                </div>
                <div class="addition-page-point">
                    Truly passionate about gaming industry
                </div>
                <div class="addition-page-point">
                    Fun, hardworking and emotionally intelligent
                </div>
                <div class="addition-page-point">
                    Consider a career change in favor of working in a small start-up environment
                </div>
            </div>
            <div class="addition-page-descr addition-page-descr-caar">
                Please, do not hesitate to send us your CV at <a href="mailto:careers@chorsegames.co.uk"
                    class="ad-pages-link">careers@chorsegames.co.uk.</a> We are not
                hiring full-time at
                the moment, but we hope to grow in 2022 and we also work with a lot of talented individuals on a
                short-contract basis.
            </div>


        </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script>
        let burgerBtn = document.querySelector(".mobile-burger-wrapper");
        let closeBtn = document.querySelector(".close-btn");
        burgerBtn.addEventListener("click", function () {
            $(".modal-window-wrapper").show();
        });
        closeBtn.addEventListener("click", function () {
            $(".modal-window-wrapper").hide();
        });
    </script>
</body>

</html>