<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="width-wrapper main-nav-width">
        <nav class="main-nav">
            <div class="main-nav__language-wrapper">
                <img src="./img/lang.svg" alt="Lang" class="lan-img">
            </div>
            <div class="main-nav__center-wrapper">
                <a href="./index.html" class="main-nav__link">
                    CHorse games
                </a>
                <a href="./our-team.html" class="main-nav__link team-link">
                    Our Team
                </a>
                <a href="./index.html">
                    <div class="main-nav__logo-wrapper">
                        <img src="./img/main-nav__logo.svg" alt="Logo" class="main-nav__logo">
                    </div>
                </a>
                <a href="./careers.html" class="main-nav__link careers-link">
                    Careers
                </a>
                <a href="./contact-us.html" class="main-nav__link">
                    Contact Us
                </a>
            </div>
            <div class="main-nav__soc-links-wrapper">
                <a href="https://business.facebook.com/CHorse-Games-112337441284233/?business_id=272132508110098">
                    <div class="soc-link-img-wrapper">
                        <img src="./img/bg-icn.svg" alt="Fb" class="soc-link-img">
                    </div>
                </a>
                <a href=" https://apps.apple.com/developer/chorse-games-limited/id1596081968">
                    <div class="soc-link-img-wrapper">
                        <img src="./img/appStore-icn.svg" alt="AppStore" class="soc-link-img">
                    </div>
                </a>
                <a href="https://play.google.com/store/apps/dev?id=9204481589297230835&gl=GB">
                    <div class="soc-link-img-wrapper">
                        <img src="./img/gp-icn.svg" alt="Google Play" class="soc-link-img">
                    </div>
                </a>


            </div>

        </nav>
        <div class="width-wrapper">
            <div class="mobile-main-nav">
                <a href="index.html">
                    <div class="main-logo-wrapper-mobile">
                        <img src="./img/mobile-logo.svg" alt="Logo" class="mobile-logo-img">
                    </div>
                </a>
                <div class="mobile-burger-wrapper">
                    <img src="./img/mobile-burger.svg" alt="Burger" class="mobile-burger">
                </div>
            </div>



        </div>




    </div>
    <div class="modal-window-wrapper">
        <div class="mobile-main-nav">
            <a href="index.html">
                <div class="main-logo-wrapper-mobile">
                    <img src="./img/mobile-logo.svg" alt="Logo" class="mobile-logo-img">
                </div>
            </a>
            <div class="mobile-burger-wrapper close-btn">
                <img src="./img/burger-close.svg" alt="Burger" class="mobile-burger">
            </div>
        </div>

        <div class="burger-menu-wrapper">
            <a href="./index.html" class="burger-menu-link-a">
                CHorse games
            </a> <a href="./our-team.html" class="burger-menu-link-a">
                Our Team
            </a>
            <a href="./careers.html" class="burger-menu-link-a">
                Careers
            </a>
            <a href="./contact-us.html" class="burger-menu-link-a">
                Contact Us
            </a>

        </div>

        <div class="main-nav__soc-links-wrapper">
            <a href="https://business.facebook.com/CHorse-Games-112337441284233/?business_id=272132508110098">
                <div class="soc-link-img-wrapper">
                    <img src="./img/bg-icn.svg" alt="Fb" class="soc-link-img">
                </div>
            </a>
            <a href=" https://apps.apple.com/developer/chorse-games-limited/id1596081968">
                <div class="soc-link-img-wrapper">
                    <img src="./img/appStore-icn.svg" alt="AppStore" class="soc-link-img">
                </div>
            </a>
            <a href="https://play.google.com/store/apps/dev?id=9204481589297230835&gl=GB">
                <div class="soc-link-img-wrapper">
                    <img src="./img/gp-icn.svg" alt="Google Play" class="soc-link-img">
                </div>
            </a>


        </div>
        <div class="main-nav__language-wrapper">
            <img src="./img/lang.svg" alt="Lang" class="lan-img">
        </div>

    </div>
    <div class="ss-container">
        <div class="ss-item ss-loop active first-page" style="background-color: #413B6F">
            <div class="width-wrapper ">
                <div class="down-section">
                    <a class="down-section__link" href="./T&C.html">
                        Terms & Conditions
                    </a>
                    <div class="down-section__scroll-img-wrapper">
                        <img src="./img/scroll-icn.svg" alt="Scroll" class="down-section__scroll-img">
                    </div>
                    <a class="down-section__link" href="./privacypolicy.html">
                        Privacy Policy
                    </a>
                </div>
            </div>
        </div>
        <div class="ss-item ss-loop second-page" style="background-color: #CBE432;">
            <div class="show-wrapper">


                <div class="second-page__header">
                    TRY IT OUT TODAY
                </div>
                <div class="second-page__slider-wrapper">
                    <div class="test-slider">

                        <div class="slide" data-name="The Ultimate Games"
                            data-gp=' https://play.google.com/store/apps/details?id=com.CHorse.theultimategames&gl=GB'
                            data-appstore=''>
                            <div class="img-holder">
                                <img src="./img/game-slide.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="slide" data-name="Mahjong Memory"
                            data-gp='https://play.google.com/store/apps/details?id=com.chorse.mahjongmemory&gl=GB'
                            data-appstore='https://apps.apple.com/me/app/mahjong-memory-training/id1596081966'>
                            <div class="img-holder">
                                <img src="./img/game-slide-2.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="arrows-wrapper">
                        <div class="left-arrow-wrapper">
                            <img src="./img/left-arrow.svg" alt="Arrow" class="left-arrow-img">
                        </div>
                        <div class="right-arrow-wrapper">
                            <img src="./img/right-arrow.svg" alt="Arrow" class="left-arrow-img">
                        </div>
                    </div>

                    <div class="game-descr-wrapper">
                        <div class="game-name">
                            Mahjong Memory
                        </div>
                        <div class="game-links-wrapper">
                            <a href="https://apps.apple.com/me/app/mahjong-memory-training/id1596081966"
                                class="appstore-link">
                                <img src="./img/AppStoreGame.svg" alt="AppStore" class="game-link-img">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.chorse.mahjongmemory&gl=GB"
                                class="gp-link">
                                <img src="./img/GooglePlayGame.svg" alt="Gp" class="game-link-img">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="width-wrapper ">
                    <div class="down-section">
                        <a class="down-section__link" href="./T&C.html">
                            Terms & Conditions
                        </a>
                        <div class="down-section__scroll-img-wrapper">
                            <img src="./img/scroll-icn.svg" alt="Scroll" class="down-section__scroll-img">
                        </div>
                        <a class="down-section__link" href="./privacypolicy.html">
                            Privacy Policy
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ss-item ss-loop third-page" style="background-color: #2E2FE3;">
            <div class="about-chorse-wrapper">
                <div class="about-chorse-big">
                    ABOUT CHorse Games
                </div>
                <div class="about-chorse-med">
                    Bringing fun to others
                </div>
                <div class="about-chorse-min">
                    We’re the original app developer founded in 2021 and located in the UK. <br>
                    Our games are about to be published. Do not miss them!
                </div>
            </div>


            <div class="width-wrapper">
                <div class="down-section">
                    <a class="down-section__link">
                        Terms & Conditions
                    </a>
                    <a class="down-section__link">
                        Privacy Policy
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(".test-slider").slick({
            centerMode: true,
            slidesToShow: 1,
            arrows: true,
            speed: 700,
            arrows: false,

            responsive: [{
                    breakpoint: 450,
                    settings: {
                        slidesToShow: 1,
                        centerMode: false,
                    }
                },

            ]
        });
        let leftArrow = document.querySelector(".left-arrow-wrapper");
        let rightArrow = document.querySelector(".right-arrow-wrapper");
        leftArrow.addEventListener("click", function () {

            $(".test-slider").slick('slickPrev');
        });
        rightArrow.addEventListener("click", function () {
            $(".test-slider").slick('slickNext');
        });
        let gameName = document.querySelector('.game-name');
        $('.test-slider').on('beforeChange', function (event, slick, currentSlide, nextSlide) {
            gameName.textContent = $('.slick-active').data('name');
            let appstoreLink = $('.slick-active').data('appstore');
            let gpLink = $('.slick-active').data('gp');
            if (appstoreLink == '') {
                $(".appstore-link").css('pointer-events', 'none');
                $(".appstore-link").css('opacity', '0.5');
            } else {
                $(".appstore-link").css('opacity', '1');
                $(".appstore-link").css('pointer-events', 'initial');
            }
            if (gpLink == '') {
                $(".gp-link").css('pointer-events', 'none');
                $(".gp-link").css('opacity', '0.5');
            } else {
                $(".gp-link").css('opacity', '1');
                $(".gp-link").css('pointer-events', 'initial');
            }
            $(".appstore-link").attr("href", appstoreLink);
            $(".gp-link").attr("href", gpLink);
        });
    </script>
    <script src="./script.js"> </script>
    <!-- .slick-active -->
</body>

</html>