<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

</head>

<body>
    <div class="width-wrapper main-nav-width">
        <nav class="main-nav">
            <div class="main-nav__language-wrapper">
                <img src="./img/lang.svg" alt="Lang" class="lan-img">
            </div>
            <div class="main-nav__center-wrapper">
                <a href="./index.html" class="main-nav__link">
                    CHorse games
                </a>
                <a href="./our-team.html" class="main-nav__link team-link">
                    Our Team
                </a>
                <a href="./index.html">
                    <div class="main-nav__logo-wrapper">
                        <img src="./img/main-nav__logo.svg" alt="Logo" class="main-nav__logo">
                    </div>
                </a>
                <a href="./careers.html" class="main-nav__link careers-link">
                    Careers
                </a>
                <a href="./contact-us.html" class="main-nav__link">
                    Contact Us
                </a>
            </div>
            <div class="main-nav__soc-links-wrapper">
                <a href="https://business.facebook.com/CHorse-Games-112337441284233/?business_id=272132508110098">
                    <div class="soc-link-img-wrapper">
                        <img src="./img/bg-icn.svg" alt="Fb" class="soc-link-img">
                    </div>
                </a>
                <a href="https://apps.apple.com/ch/developer/chorse-games-limited/id1596081968">
                    <div class="soc-link-img-wrapper">
                        <img src="./img/appStore-icn.svg" alt="AppStore" class="soc-link-img">
                    </div>
                </a>
                <a href="https://play.google.com/store/apps/dev?id=9204481589297230835&gl=GB">
                    <div class="soc-link-img-wrapper">
                        <img src="./img/gp-icn.svg" alt="Google Play" class="soc-link-img">
                    </div>
                </a>


            </div>

        </nav>
        <div class="width-wrapper">
            <div class="mobile-main-nav">
                <a href="index.html">
                    <div class="main-logo-wrapper-mobile">
                        <img src="./img/mobile-logo.svg" alt="Logo" class="mobile-logo-img">
                    </div>
                </a>
                <div class="mobile-burger-wrapper">
                    <img src="./img/mobile-burger.svg" alt="Burger" class="mobile-burger">
                </div>
            </div>



        </div>


    </div>
    <div class="modal-window-wrapper">
        <div class="mobile-main-nav">
            <a href="index.html">
                <div class="main-logo-wrapper-mobile">
                    <img src="./img/mobile-logo.svg" alt="Logo" class="mobile-logo-img">
                </div>
            </a>
            <div class="mobile-burger-wrapper close-btn">
                <img src="./img/burger-close.svg" alt="Burger" class="mobile-burger">
            </div>
        </div>

        <div class="burger-menu-wrapper">
            <a href="./index.html" class="burger-menu-link-a">
                CHorse games
            </a> <a href="./our-team.html" class="burger-menu-link-a">
                Our Team
            </a>
            <a href="./careers.html" class="burger-menu-link-a">
                Careers
            </a>
            <a href="./contact-us.html" class="burger-menu-link-a">
                Contact Us
            </a>

        </div>

        <div class="main-nav__soc-links-wrapper">
            <a href="https://business.facebook.com/CHorse-Games-112337441284233/?business_id=272132508110098">
                <div class="soc-link-img-wrapper">
                    <img src="./img/bg-icn.svg" alt="Fb" class="soc-link-img">
                </div>
            </a>
            <a href="https://apps.apple.com/ch/developer/chorse-games-limited/id1596081968">
                <div class="soc-link-img-wrapper">
                    <img src="./img/appStore-icn.svg" alt="AppStore" class="soc-link-img">
                </div>
            </a>
            <a href="https://play.google.com/store/apps/dev?id=9204481589297230835&gl=GB">
                <div class="soc-link-img-wrapper">
                    <img src="./img/gp-icn.svg" alt="Google Play" class="soc-link-img">
                </div>
            </a>


        </div>
        <div class="main-nav__language-wrapper">
            <img src="./img/lang.svg" alt="Lang" class="lan-img">
        </div>

    </div>
    <div class="addition-page">
        <div class="mobile-hidden">
            <div class="width-wrapper">
                <div class="down-section">
                    <a class="down-section__link" href="./T&C.html">
                        Terms & Conditions
                    </a>

                    <a class="down-section__link" href="./privacypolicy.html">
                        Privacy Policy
                    </a>
                </div>
            </div>
        </div>

        <div class="addition-page-content animate__animated animate__fadeIn animate__slow">
            <div class="addition-page__header">
                ABOUT OUR TEAM
            </div>
            <div class="addition-page-descr">
                CHorse Games takes its origin from the meeting of two friends in 2020. We proudly established the
                company a year later in London.
            </div>
            <div class="addition-page-descr">
                Before CHorse Games we had been working in IT and Consulting for almost a decade and had acquired
                diverse experience both in professional and personal lives. From every angle we make a brilliant team:
                we have opposite strengths and weaknesses, are extremely curious, love adventures, set high standards
                for ourselves and what is the most important - stay hungry for knowledge, experience and novelty
                wherever life takes us.
            </div>
            <div class="addition-page-descr">
                At first, working together on mobile games was just a vague idea, but in 2021 we gradually became
                obsessed with it. We took a year to learn the main syntax of C#, Unity Engine, Adobe Products, Data
                Analytics and every day we continue growing in those areas. We have also built trustful connections in
                the industry and working with amazing people on a day-to-day basis.
            </div>
            <div class="addition-page-descr">
                We are just at the beginning of our journey but we hope you will enjoy our games. Despite a lot left to
                learn, we can truly guarantee that we invest a lot of personality and love in them.
            </div>
            <div class="addition-page-descr">
                We hope to share fun and good vibes with you, and from the bottom of our hearts - thank you for choosing
                CHorse Games!
            </div>
            <div class="desctop-hidden">
                <div class="width-wrapper">
                    <div class="down-section down-section-fii ">
                        <a class="down-section__link" href="./T&C.html">
                            Terms & Conditions
                        </a>

                        <a class="down-section__link" href="./privacypolicy.html">
                            Privacy Policy
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script>
        let burgerBtn = document.querySelector(".mobile-burger-wrapper");
        let closeBtn = document.querySelector(".close-btn");
        burgerBtn.addEventListener("click", function () {
            $(".modal-window-wrapper").show();
        });
        closeBtn.addEventListener("click", function () {
            $(".modal-window-wrapper").hide();
        });
    </script>
</body>

</html>